* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #4b4b4b;
    color: #e4e3e3;
    
}

.header {
    background-color: #353535;
    color: #fff;
    text-align: center;
    padding: 20px;
}
p {
    padding: 20px;
    text-align: justify;
  }

  .list {
    display: flex;
    justify-content: center;
    align-items: center;
}
.title {
  font-size: 18px;
  font-weight: bold;
  color: rgb(199, 199, 199);
}

nav {
    background-color:  rgb(32, 109, 30);
    display: flex;
    justify-content: left;
    padding: 10px;
    box-shadow: 2px 2px 4px #292828;
}

nav a {
    display: block;
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
}

nav a:hover {
    
    background-color: #3f3f3f;
    color: #fff;
}
.inline-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline;
}

.inline-list li {
  display: inline-block;
  margin-right: 10px; /* Adjust the spacing between list items as needed */
}

.inline-list li:last-child {
  margin-right: 0; /* Remove margin from the last list item */
}

@media (min-width: 300px) and (max-width: 780px) {
  .inline-list {
      display: none; /* Hide the list when the window width is within the specified range */
  }

  .navbar-toggler {
      display: block; /* Show the toggler button */
  }
}


div {
    margin: 20px;
}
nav ul
{
    list-style: none;

}
.list
{
    display: inline;

}
/* form {
    position: relative;
    border-radius: 15px;
    padding: 10px;
    border: 3px solid rgb(32, 109, 30);
    max-width: fit-content;
    width: 85%;
    margin: 0 auto;
    margin-top: 20px;
    color: #b7b7b7;
    background-color: #353539;
    box-shadow: 2px 2px 4px #292828;
    overflow: auto;
  } */

/* label {
    display: flex;
    margin-bottom: 10px;
} */
.image {
    margin: 0 auto;
    border-radius: 10px;
    padding: 2px;
    border: 2px solid rgb(32, 109, 30);
    max-width: fit-content;
    box-shadow: 2px 2px 4px #292828;

}

/* input[type="text"],
input[type="password"],
input[type="tel"],
select,
textarea {
    width: 50%;
    padding: 8px;
    border-radius: 5px;
    border: 2px solid  rgb(32, 109, 30);;
    font-size: 16px;
    margin-bottom: 15px;
}

input::placeholder {
    color: rgb(186, 183, 183);
  }

input[type="radio"],
input[type="checkbox"] {
    margin-right: 10px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: solid 0.5px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

input[type="submit"]:hover {
    background-color: #555;
}
section {
    margin: 0 auto;
    text-align: center;
    align-content: center;
    width: 75%;
    padding: 25px;
} */
@media (300px<=width<=780px)
{
   

}

.table
{
    border: 1px solid black;
    background-color: white;
}
    
/* table {
    margin: 0 auto;
    border-radius: 15px;
    padding: 10px;
    border: 3px solid rgb(32, 109, 30);
    max-width: fit-content;
    width: 75%;
    margin: 0 auto;
    margin-top: 20px;
    background-color: #ebebeb;
    box-shadow: 2px 2px 4px #292828;
}
    th, td {
        padding: 25px;
        text-align: center;
        color: #b7b7b7;
    } */
.grid{
    background-color: #353535;
    max-width: fit-content;
    border-radius: 20px;
    margin: 0 auto;
    display: grid;
    border: 3px solid rgb(110, 110, 110);
    padding: 5px;
    box-sizing: border-box; /* added */
    grid-template-columns: repeat(4, 75px);
    /* grid-template-rows: repeat(5, 75px); */

}
button{
  font-size: 25px;
  height: 70px;
    background-color: #353539;
    color: #fff;
    border: 2px solid #838383;
    border-radius: 10px;
    margin: 5px;
    min-height: 50px;
    box-shadow: 0 8px 15px -7px black;
    background: #3A4655;
}
button:hover{
    background-color: #4CAF50;
  color: white;
  transition-duration: 0.4s;
}
.large-button {
    grid-column: span 2;
  }
  .Display {
    grid-column: span 4;
  }
  button:nth-of-type(1) {
    background-color: rgb(255, 255, 255);
    color: white;
  }
button:nth-of-type(2) {
  background-color: rgb(24, 164, 59);
  color: white;
}
button:nth-of-type(3) {
  background-color: rgb(46, 80, 180);
  color: white;
}
button:nth-of-type(4) {
    background-color: rgb(46, 80, 180);
    color: white;
  }
button:nth-of-type(5) {
  background-color: rgb(46, 80, 180);
  color: white;
}
button:nth-of-type(9) {
    background-color: rgb(46, 80, 180);
    color: white;
  }
  button:nth-of-type(13) {
    background-color: rgb(46, 80, 180);
    color: white;
  }
  button:nth-of-type(17) {
    background-color: rgb(46, 80, 180);
    color: white;
  }
  button:nth-of-type(20) {
    background-color: rgb(40, 59, 94);
    color: white;
  }
  
  button:nth-of-type(2):hover {
    background-color: rgb(176, 60, 10);
  }
  button:nth-of-type(3):hover {
    background-color: rgb(223, 134, 0);
  }
  button:nth-of-type(4):hover {
    background-color: rgb(223, 134, 0);
  }
  button:nth-of-type(5):hover {
    background-color: rgb(223, 134, 0);
  }
  button:nth-of-type(9):hover {
    background-color: rgb(223, 134, 0);
  }
  button:nth-of-type(13):hover {
    background-color: rgb(223, 134, 0);
  }
  button:nth-of-type(17):hover {
    background-color: rgb(223, 134, 0);
  }
  button:nth-of-type(20):hover {
    background-color: rgb(223, 134, 0);
  }
  
  

  